# jap-dating-app

./: .gitignore  README.md
server/DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  appsettings.Development.json
server/DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BugController.cs  IntelligentAssistantController.cs  LikesController.cs  MessagesController.cs  PhotoController.cs  ProcedureController.cs  TagController.cs  UsersController.cs
server/DatingApp.API/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs
server/DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HubExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
server/DatingApp.API/Middleware/: ExceptionMiddleware.cs
server/DatingApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
server/DatingApp.Application/: DatingApp.Application.csproj
server/DatingApp.Application/Account/Command/: RegisterUserCommand.cs
server/DatingApp.Application/Account/Handler/: LoginUserHandler.cs  RegisterUserHandler.cs
server/DatingApp.Application/Account/Query/: LoginUserQuery.cs
server/DatingApp.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  InternalServerException.cs  ValidationException.cs
server/DatingApp.Application/IntelligentAssistant/Command/: GenerateMessageCommand.cs
server/DatingApp.Application/IntelligentAssistant/Handler/: GenerateMessageHandler.cs
server/DatingApp.Application/Likes/Command/: ToggleLikeCommand.cs
server/DatingApp.Application/Likes/Handler/: GetCurrentUserLikeIdsHandler.cs  GetUserLikesHandler.cs  ToggleLikeHandler.cs
server/DatingApp.Application/Likes/Query/: GetCurrentUserLikeIdsQuery.cs  GetUserLikesQuery.cs
server/DatingApp.Application/Message/Command/: CreateMessageCommand.cs  DeleteMessageCommand.cs
server/DatingApp.Application/Message/Handler/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetMessageThreadHandler.cs  GetMessagesForUserHandler.cs
server/DatingApp.Application/Message/Query/: GetMessageThreadQuery.cs  GetMessagesForUserQuery.cs
server/DatingApp.Application/Photo/Command/: AddPhotoCommand.cs  ApprovePhotoCommand.cs  (+3 more)
(+426 files in other folders)
