@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Montserrat", sans-serif;
}

.card-img-wrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 5px solid #f5f5f5;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card:hover .card-img-wrapper img {
  transform: scale(1.05);
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

.card-title i {
  color: #000000;
}

.card:hover .card-title i {
  color: #0a66c2;
  transition: color 0.3s ease;
}

.card-text {
  font-size: 0.9rem;
  color: #777;
}

.card-body p {
  margin: 0;
}

.card-body .card-title,
.card-body .card-text {
  transition: color 0.3s ease;
}

.card:hover .card-title {
  color: #0a66c2;
}

.card:hover .card-text {
  color: #555;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.member-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.member-icons .btn {
  background-color: #0a66c2;
  border-color: #0a66c2;
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 3px;
  font-size: 18px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.member-icons .btn:hover {
  background-color: #1e4e61;
  border-color: #1e4e61;
  transform: scale(1.1);
}

.member-icons .btn:focus {
  outline: none;
}

@keyframes fa-blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

.is-online i{
  color: rgb(1, 189, 42);
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .card {
    margin: 0 auto;
  }

  .card-body {
    padding: 0.5rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .card-img-wrapper {
    height: 150px;
  }
}
